VITE_SUPABASE_URL=https://bkfghisrbcctjjxsyven.supabase.co
VITE_SUPABASE_PROJECT_REF=bkfghisrbcctjjxsyven
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrZmdoaXNyYmNjdGpqeHN5dmVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMjQ3NjUsImV4cCI6MjA2OTcwMDc2NX0.uXqdAjWH8mCBcKCdDRS21uZ6etLMPfM5ByXPke7Owtg
VITE_ALLOWED_HOSTS=local.craft-system.net
